const CN = {
  enter: '进入',
  logout: '退出',
  create: '创建',
  create_wallet: '创建钱包',
  input_pass: '输入密码',
  pass_twice: '重复新密码',
  old_pass: '输入原密码',
  old_pass2: '请输入原密码', 
  new_pass: '输入新密码',
  confirm: '确定',
  copy: '复制地址',
  address: '钱包地址',
  balance: '账户余额',
  check: '查询余额',
  keystore_password: '输入Keystore密码',
  to_address: '对方地址',
  amount: '金额',
  transfer: '转账',
  import: '导入Keystore',  
  null_addr: '空地址',
  null_pass: '新密码不能为空',
  delete: '删除',
  addr_list: '已导入地址',
  wrong_pass: '密码输入有误',
  import_success: '导入成功',
  pass_success: '密码修改成功',
  inconsistency: '两次输入的密码不一致',
  wrong_old: '原密码输入错误',
  wrong_key_pass: 'Keystore密码错',
  transfer_success: '交易已提交，等待打包。交易ID:',
  transfer_failed: '转账失败',
  wrong_opt: '操作失败',
  change_pass: '修改密码',
  address_man: 'Keystore管理',
  only_alphanumeric: '只允许输入字母和数字',
  more_than_5: '密码必须多于5位字符',
  about: '关于',
  exit: '登出',
  history: '转账记录',
  key_tools: '密钥工具箱',
  paste_key: '请把私钥粘贴到输入框',
  save_text: 'Keystore已生成，请将文本框中的代码复制保存到一个文本文件',
  balance_not_enough: '账户余额不足，无法完成交易',
  already_imported: '该Keystore已导入',
  list_is_full: '20个地址位已用完，列表已满',
  key_format: '私钥共64个字符，请去掉前缀0x',
  wrong_address: '地址位数不对',
  safety_tips: '安全提示',
  safety_tips1: '1. Rui是轻钱包，不适合作为保存私钥及Keystore的最终方案，请在安全的地方备份好私钥及Keystore',
  safety_tips2: '2. Keystore保存在Chrome浏览器的本地存储空间里，会因Chrome及插件的误删而丢失',
  safety_tips3: '3. Keystore只会保存在本地电脑里，并不会因为Chrome的同步机制而在多个电脑之间分享',
  safety_tips4: '4. Rui有两道密码，进入钱包的密码和Keystore密码。转账及导出私钥时，需输入Keystore密码',
  password: '密码',
  incorrect_password: '密码错误',
  copy_to_clipboard: '复制钱包地址',
  delete_keystore: '确认删除这个Keystore吗?',
  cancel: '取消',
  init_import: '请先导入Keystore',
  why_keystore: 'Keystore是一种文件格式，它使用密码保护你的私钥。',
  wrong_format: 'Keystore文件格式有误',
  choose_file: '上传Keystore文件',
  importing: '正在导入中...',
  incorrect_amount: '金额输入有误',
  incorrect_key: '私钥格式错误',
  view_on_revdefine: '在区块浏览器上查看',
  export_private_key: '导出私钥',
  warning_key: '提示：不要向任何人泄漏你的私钥， 私钥一旦泄漏无法挽回。',
  change_password_hint: '只能修改进入钱包的密码，而不是Keystore密码',
  This_is_your_private_key: '这是你的私钥',
  no_file_chosen: '尚未选中Keystore文件',
  keystore_file_selected: 'Keystore文件已选好',
  encrypting: '加密中...',

}
export default CN