const EN = {
  enter: 'Enter',
  logout: 'Logout',
  create: 'Create',
  create_wallet: 'Create Wallet',
  input_pass: 'Password',
  pass_twice: 'Repeat Password',
  old_pass: 'Old Password',
  old_pass2: 'Input Old Password',
  new_pass: 'New Password',
  confirm: 'Confirm',
  copy: 'Copy',
  address: 'Wallet Address',
  balance: 'Account Balance',
  check: 'Check Balance',
  keystore_password: 'Keystore Password',
  to_address: 'Recipient',
  amount: 'Amount',
  transfer: 'Transfer',  
  import: 'Import Keystore',  
  null_addr: 'Null Address',
  null_pass: 'New password cannot be blank',
  delete: 'Delete',
  addr_list: 'Imported Address List',
  wrong_pass: 'Wrong Password',
  import_success: 'Import Success',
  pass_success: 'Password changes successfully',
  inconsistency: 'New password is not identical',
  wrong_old: 'The old password is wrong',
  wrong_key_pass: 'Wrong Password for Keystore',
  transfer_success: 'Waiting for adding to block, DeployID:',
  transfer_failed: 'Transfer Failed',
  wrong_opt: 'The operation failed',
  change_pass: 'Change Password',
  address_man: 'Address Management',
  only_alphanumeric: 'Only Alphanumeric',
  more_than_5: 'At least 6 alphabets or numbers.',
  about: 'About',
  exit: 'Exit',
  history: 'Transfer History',
  key_tools: 'Key Tools',
  paste_key: 'Paste your private key',
  save_text: 'Keystore is generated. Please save the code below to a text file.',
  balance_not_enough: 'Balance is not enough.',
  already_imported: 'This Keystore has already been imported.',
  list_is_full: 'Address list is full.',
  key_format: 'Private key is 64 digits, please delete 0x prefix.',
  wrong_address: 'The address is wrong.',
  safety_tips: 'Safety Tips',
  safety_tips1: '1. Rui is a light wallet. It is not suitable as the final solution to save the private key and Keystore. Please back up the private key and Keystore in a safe place.',
  safety_tips2: '2. The Keystore is saved in the local storage space of the Chrome browser and will be lost due to accidental deletion of Chrome and plug-ins.',
  safety_tips3: '3. The Keystore will only be saved on the local computer and will not be shared between multiple computers due to Chrome’s synchronization mechanism.',
  safety_tips4: '4. Rui has two passwords, the password to enter the wallet and the Keystore password. When transferring funds and exporting private keys, you need to enter the Keystore password.',
  password: 'Password',
  incorrect_password: 'Incorrect Password',
  copy_to_clipboard: 'Copy to clipboard',
  delete_keystore: 'Are you sure to delete the Keystore?',
  cancel: 'Cancel',
  init_import: 'Import Keystore Please',
  why_keystore: 'Keystore file allow you to store your private key encrypted under your passphrase.',
  wrong_format: 'The keystore format is wrong',
  choose_file: 'Choose keystore file',
  importing: 'Importing...',
  incorrect_amount: 'Incorrect amount',
  incorrect_key: 'Incorrect private key',
  view_on_revdefine: 'View on Revdefine',
  export_private_key: 'Export private key',
  warning_key: 'Warning: Don\'t discolose your key, Anyone with your private key can steal your tokens.',
  change_password_hint: 'Can only change the password for entering wallet. Not the password for keystore files.',
  This_is_your_private_key: 'This is your private key',
  no_file_chosen: 'No file chosen',
  keystore_file_selected: 'Keystore file selected',
  encrypting: 'Encrypting',

}
export default EN